REACT_FIREBASE_API_KEY=AIzaSyBDGUT-ARaz6hkP_NMnnBEW_fYT4GAChUI
REACT_FIREBASE_AUTHDOMAIN=netflix-clone-46e34.firebaseapp.com
REACT_FIREBASE_PROJECT_ID=netflix-clone-46e34
REACT_FIREBASE_STORAGE_BUCKET= netflix-clone-46e34.appspot.com
REACT_APP_MESSAGING= 395441218040
REACT_APP_ID=1:395441218040:web:8658a1d002b07bc785b60d